# config-server-git

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/yifeng/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
src/main/java/test/: Application.java
src/main/resources/: application.yml
test-module-1/: pom.xml
test-module-1/src/main/resources/: application.conf
test-module-2/: pom.xml
test-module-2/src/main/resources/: application.yml
